<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <!-- Google font css -->
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">    <!-- Fraktur for German font -->
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@500&display=swap" rel="stylesheet">    <!-- Grenze Gotisch for English font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">  <!-- Montserrat for general-->
    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- local css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="lead-card">
        <div id="assignment-info">
            <h2 >CSE 457 Assignment 3</h2>
            <p id="subview-info">
                David Easton<br>
                d.easton@wustl.edu<br>
                458110
            </p>
        </div>
        <div id = "splash"> 
            <h1 id="title-text" class="german-font light"> Märchenhaft </h1>
            <!-- <img id="branches-bottom" src="./assets/tree.png"></img> -->
        </div>
    </div>
    <div id="nav-card">
        <div class="content-wrapper">
            <h1 id="nav-head-eng" class="nav-head english-font"> Once upon a time </h1>
            <h1 id="nav-head-deu" class="nav-head german-font"> Es war einmal </h1> </h1>
            <div class="spacer"></div>
            <div id="navbar-wrapper"> 
                <div id="navbar">
                </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
    <div id="column-card">
        <div class="col"></div>
        <div class="col"></div>
    </div>

    <h1 class="manuscript-font"></h1>

    <script src="https://d3js.org/d3.v6.min.js"></script>


    <script type="application/javascript" src="./model/key.js"></script>

    <script type="application/javascript" src="./js/navbar.js"></script>
    <script type="application/javascript" src="./js/funcs.js"></script>
    <script type="application/javascript" src="./js/main.js"></script>
    
</body>
</html>